{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell",
      "Write",
      "Edit",
      "NotebookEdit",
      "Read",
      "Grep",
      "Glob",
      "TodoWrite",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "ScheduleWakeup",
      "Skill",
      "mcp__filesystem__read_text_file",
      "mcp__filesystem__read_file",
      "mcp__filesystem__read_multiple_files",
      "mcp__filesystem__read_media_file",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__list_directory_with_sizes",
      "mcp__filesystem__list_allowed_directories",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__search_files",
      "mcp__filesystem__get_file_info"
    ],
    "ask": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git clean*)",
      "Bash(git rm*)",
      "Bash(git mv*)",
      "Bash(git branch*)",
      "Bash(git tag*)",
      "Bash(git am*)",
      "Bash(git apply*)",
      "Bash(git format-patch*)",
      "Bash(git notes*)",
      "Bash(git config*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/scripts/hooks/branch-scope-guard.py\""
          }
        ]
      }
    ]
  }
}
